In [39]:
import requests
from scrapy import Selector
import pandas as pd
from pprint import pprint

In [40]:
url = 'https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_area'
#Scrape data from URL
response = requests.get(url)

In [41]:
table.head()

,State,Total area[2],Total area[2].1,Total area[2].2,Land area[2],Land area[2].1,Land area[2].2,Land area[2].3,Water[2],Water[2].1,Water[2].2,Water[2].3
0,State,Rank,sq mi,km2,Rank,sq mi,km2,% land,Rank,sq mi,km2,% water
1,Alaska,1,665384.04,1723337,1,570640.95,1477953,85.76%,1,94743.10,245384,14.24%
2,Texas,2,268596.46,695662,2,261231.71,676587,97.26%,8,7364.75,19075,2.74%
3,California,3,163694.74,423967,3,155779.22,403466,95.16%,6,7915.52,20501,4.84%
4,Montana,4,147039.71,380831,4,145545.80,376962,98.98%,26,1493.91,3869,1.02%

In [42]:
#Put data into dataframe and scrape the first 51 rows
df_tables = pd.read_html(url, header=0)

table = tables[0]

table = table.head(51)

table['State']

0              State
1             Alaska
2              Texas
3         California
4            Montana
5         New Mexico
6            Arizona
7             Nevada
8           Colorado
9             Oregon
10           Wyoming
11          Michigan
12         Minnesota
13              Utah
14             Idaho
15            Kansas
16          Nebraska
17      South Dakota
18        Washington
19      North Dakota
20          Oklahoma
21          Missouri
22           Florida
23         Wisconsin
24           Georgia
25          Illinois
26              Iowa
27          New York
28    North Carolina
29          Arkansas
30           Alabama
31         Louisiana
32       Mississippi
33      Pennsylvania
34              Ohio
35          Virginia
36         Tennessee
37          Kentucky
38           Indiana
39             Maine
40    South Carolina
41     West Virginia
42          Maryland
43            Hawaii
44     Massachusetts
45           Vermont
46     New Hampshire
47        New Jersey
48       Connecticut
49          Delaware
50      Rhode Island
Name: State, dtype: object

In [43]:
table['Total area[2].1']

0         sq mi
1     665384.04
2     268596.46
3     163694.74
4     147039.71
5     121590.30
6     113990.30
7     110571.82
8     104093.67
9      98378.54
10     97813.01
11     96713.51
12     86935.83
13     84896.88
14     83568.95
15     82278.36
16     77347.81
17     77115.68
18     71297.95
19     70698.32
20     69898.87
21     69706.99
22     65757.70
23     65496.38
24     59425.15
25     57913.55
26     56272.81
27     54554.98
28     53819.16
29     53178.55
30     52420.07
31     52378.13
32     48431.78
33     46054.34
34     44825.58
35     42774.93
36     42144.25
37     40407.80
38     36419.55
39     35379.74
40     32020.49
41     24230.04
42     12405.93
43     10931.72
44     10554.39
45      9616.36
46      9349.16
47      8722.58
48      5543.41
49      2488.72
50      1544.89
Name: Total area[2].1, dtype: object

In [45]:
import pandas as pd
#Create a new dataframe and add only selected columns to the dataframe
selected_df = df_tables[0]

selected_columns = ['State', 'Land area[2].1']

new_df = selected_df[selected_columns]

new_df = new_df.head(51)
#Saving the dataframe to a CSV file
new_df.to_csv('output.csv', index=False)

print(new_df)

             State Land area[2].1
0            State          sq mi
1           Alaska      570640.95
2            Texas      261231.71
3       California      155779.22
4          Montana      145545.80
5       New Mexico      121298.15
6          Arizona      113594.08
7           Nevada      109781.18
8         Colorado      103641.89
9           Oregon       95988.01
10         Wyoming       97093.14
11        Michigan       56538.90
12       Minnesota       79626.74
13            Utah       82169.62
14           Idaho       82643.12
15          Kansas       81758.72
16        Nebraska       76824.17
17    South Dakota       75811.00
18      Washington       66455.52
19    North Dakota       69000.80
20        Oklahoma       68594.92
21        Missouri       68741.52
22         Florida       53624.76
23       Wisconsin       54157.80
24         Georgia       57513.49
25        Illinois       55518.93
26            Iowa       55857.13
27        New York       47126.40
28  North Carolina       48617.91
29        Arkansas       52035.48
30         Alabama       50645.33
31       Louisiana       43203.90
32     Mississippi       46923.27
33    Pennsylvania       44742.70
34            Ohio       40860.69
35        Virginia       39490.09
36       Tennessee       41234.90
37        Kentucky       39486.34
38         Indiana       35826.11
39           Maine       30842.92
40  South Carolina       30060.70
41   West Virginia       24038.21
42        Maryland        9707.24
43          Hawaii        6422.63
44   Massachusetts        7800.06
45         Vermont        9216.66
46   New Hampshire        8952.65
47      New Jersey        7354.22
48     Connecticut        4842.36
49        Delaware        1948.54
50    Rhode Island        1033.81